/******************************/
/*********** HEADER ***********/
/******************************/

////////////////////// WRAP
header {
  @extend %paddings_laterales;
  padding-top: 2rem;
  padding-bottom: 2rem;

  position: fixed;
  z-index: 500;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "logo menbut";
  justify-content: center;
  align-content: center;

  transition: all 0.3s;

  @screen ipad {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  @media (min-width: 992px) {
    grid-template-areas: "logo nav";
  }
}

// shrink
.shrink header {
  @apply bg-white;
}

// effect hide
header.header_hide {
  transform: translateY(-100%);
}

////////////////////// BRAND
.header_brand {
  grid-area: logo;
  justify-self: flex-start;
  align-self: center;

  // MOBILE
  .brand_mobile {
    transition: all 0.3s;       
    @screen ipadH {
      display: none;
    }
    img {
      width: 32px;
      @screen ipadH {
        width: 35px;
      }
    }
  }

  // DESKTOP
  .brand_desktop {
    transition: all 0.3s;
    display: none;     
    @screen ipadH {
      display: block;
    }  
    img {
      width: 168px;
    }
  }
}

// dark
.brand_dark {
  display: none;
}

header.dark {
  .brand_dark {
    display: block;
  }
  .brand_white {
    display: none;
  }
}

// shrink
.shrink {
  .brand_desktop {
    display: none;
  }
  .brand_mobile {
    display: block;
  }
  .brand_dark {
    display: block;
  }
  .brand_white {
    display: none;
  }
}

////////////////////// MENU
header ul.menu {
  justify-self: flex-end;
  align-self: center;

  grid-area: nav;

  li a {
    @apply font-secondary font-light text-white;
    position: relative;
    display: inline-block;
    margin-right: 1rem;

    overflow: hidden;
    line-height: 2;

    @media (min-width: 1200px) {
      margin-right: 2rem;
    }
    @media (min-width: 1600px) {
      margin-right: 3rem;
    }

    &:before,
    &:after {
      position: absolute;
      width: 100%;
      height: 1px;      
      top: 100%;
      left: 0;
      pointer-events: none;
      @apply bg-white;
    }

    &:before {
      content: '';
      /* show by default */
    }

    &:before {
      height: 2px;
      top: calc(100% - 5px);
      transform-origin: 100% 50%;
      transform: scale3d(0, 1, 1);
      transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
    } 

    &:hover:before {
      transform-origin: 0% 50%;
      transform: scale3d(1, 1, 1);
    }

    &:after {
      content: attr(data-text);
      height: 100%;
      top: 0;
      background: none;
      transform-origin: 100% 50%;
      transform: translate3d(150%, 0, 0);
      transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
    }
  
    &:hover::after {
      transform: translate3d(0, 0, 0);
    }
  
    span {
      display: inline-block;
      transition: transform 0.3s cubic-bezier(0.5, 0.5, 0.3, 1);
    }
  
    &:hover span {
      transform: translate3d(-150%, 0, 0);
    }

  }
}

header ul.menu li.current a:after {
  width: 100%;
}

// shrink & dark
.shrink header ul.menu li a,
header.dark ul.menu li a {
  @apply text-primary;
  &:before {
    @apply bg-primary;
  }
  &:hover {
    @apply text-primary-light;
  }
}

////////////////////// BUTTON MENU
.menu-button {
  grid-area: menbut;
  justify-self: flex-end;
  align-self: center;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  width: 40px;
  border: none;
  padding: 0;
  background: transparent;

  text-indent: 2.5em;
  font-size: 1.5em;
  color: transparent;
  text-align: right;

  cursor: pointer;

  transition: all 0.3s;

  @media (min-width: 768px) {
    width: 32px;
  }

  &:focus {
    outline: none;
  }
}

.menu-button span {
  width: 100%;
  height: 2px;
  display: block;
  @apply bg-white;

  &:nth-child(2) {
    margin-top: 10px;
    @media (min-width: 768px) {
      margin-top: 10px;
    }
  }
}

.menu-button:hover {
  span {
    width: 100%;
  }
}

// shrink & dark
.shrink .menu-button span,
header.dark .menu-button span {
  @apply bg-primary;
}

.menu_open .menu-button {
  opacity: 0;
  transform: translateX(100%);
}

.menu-indicator {
  position: absolute;
  right: 0;
  top: 3.5rem;
  display: flex;
  align-items: center;
  @apply text-white text-h8 uppercase;
  transform: translateX(100%);
  transition: all 0.3s;
  opacity: 0;
  @screen ipad {
    top: 5.5rem;
  }

  &:after {
    width: 0;
    height: 2px;
    content: '';
    margin-left: 5px;
    @apply bg-white;
    transition: all 0.2s;    
  }
}

.menu_open .menu-indicator {
  transform: translateX(0);
  opacity: 1;
  &:after {
    width: 2.5rem;
    @screen ipad {
      width: 5rem;
    }
  }
}

// SELECTOR IDIOMA
// ul.language {
//   display: flex;
//   li {
//     &:first-child:after {
//       content: '-';
//       display: inline-block;
//       margin: 0 10px;
//       color: #77a2a4;
//     }
//   }
//   a,
//   span {
//     color: #77a2a4;
//     text-transform: capitalize;
//   }
//   span {
//     color: white;
//   }
// }

// .language__general {
//   z-index: 9900;
//   position: fixed;
//   bottom: 3rem;
//   left: 2rem;

//   font-size: 3rem;
//   font-family: sans-serif;
//   line-height: 1em;

//   @media (min-width: 768px) {
//     font-size: 5rem;
//     bottom: 6rem;
//     left: 4rem;
//   }
// }

// selector MENU
.wpml-ls-legacy-dropdown {
  margin-left: 4.5rem;
  width: auto;
  @media (min-width: 1400px) {
    margin-left: 7.5rem;
  }

  @media (max-width: 1199px) {
    display: none;
  }

  a {
    background: transparent !important;
    color: white;
    border: 0;
    font-family: sans-serif;
  }

  a.wpml-ls-item-toggle {
    color: white !important;
    border: none !important;
    background-color: transparent !important;

    font-family: sans-serif;
    font-size: 1.7rem;
    line-height: 1em;
    &:hover {
      background-color: transparent !important;
    }
    &:after {
      content: "";
      border: 0 !important;
      background-repeat: no-repeat !important;
      height: 10px;
      width: 10px;
      vertical-align: auto;
      background: url(../assets/img/flecha_blanca.png);
      margin-top: 3px;
    }
  }
  .wpml-ls-sub-menu {
    border: 0 !important;
  }
}

.shrink .wpml-ls-legacy-dropdown {
  a {
    color: black !important;
  }

  a.wpml-ls-item-toggle {
    &:after {
      content: "";
      border: 0 !important;
      background-repeat: no-repeat !important;
      height: 10px;
      width: 10px;
      vertical-align: auto;
      background: url(../assets/img/flecha_negra.png);
      margin-top: 3px;
    }
  }

  .wpml-ls-sub-menu {
    background: white;
  }
}